spring.application.name=trie_microservice

# Kafka bootstrap server config
spring.kafka.bootstrap-servers=localhost:9092

# Kafka topic
spring.kafka.template.default-topic=typeahead-prefixes

# Kafka producer serialization config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

websockethandler.handlerPath="/ws"
websockethandler.handlerOrigins="http://localhost:8082"

management.tracing.enabled=true
management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
